<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta content="IE=Edge" http-equiv="X-UA-Compatible">
  <meta name="description" content="Ariami CLI - Music streaming server command line interface">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Ariami CLI</title>
  <link rel="manifest" href="manifest.json">
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color: #000000;
      color: #ffffff;
    }
  </style>
</head>
<body>
  <script src="main.dart.js" type="application/javascript"></script>
</body>
</html>
